//= require jquery.ui.resizable

$sansFontFamily:        "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
$serifFontFamily:       "proxima-nova", Georgia, "Times New Roman", Times, serif
$monoFontFamily:        "proxima-nova", Monaco, Menlo, Consolas, "Courier New", monospace

@import bootstrap_overrided
@import colors
@import variables
@import ui
@import welcome
@import events
@import timeline
@import navigation

::selection
  color: black
  background: #ccc
::-moz-selection
  color: black
  background: #ccc

body
  padding-top: 40px // Величани nav-bar-а
  background-color: #222
  background-image: image-url("black-Linen.png")

  min-height: 100%
  height: 100%
  height: auto !important

// @import "bootstrap-responsive"

// https://github.com/railsrumble/r12-team-61/wiki/Views
.signout

.icon-ok
  margin-left: 3px

#destroy
  margin-left: 15px

a#submit
  color: #999
  &:hover
    color: white

a.connected
  cursor: default
  color: white !important
  &:hover
    color: white !important

.signup
  font-size: 12px
  color: #ff6666

.auth
  font-size: 22px
  line-height: 36px

.auth-twitter
  margin-left: -7px

#viewport
  @extend .span12
  margin: 15px 0 0 0
  width: 100%
  position: absolute
  color: $fontColor
  height: $dashboardHeight
  overflow-x: scroll
  overflow-y: hidden

// Dashboard


#dashboard
  position: absolute
  width: 100%

#projects
  height: auto
  // 720px

  // ЗАчем это нужно? Из-за него проекты немного двигаются при скроле.
  // Отключил
  // overflow-y: auto
  overflow: visible

// Project's title and form

form.title-form
  height: 24px
  margin: 0
  padding: 0

input#title
  background-color: #000
  border: none
  padding: 0 5px 0 5px
  margin: 0
  height: auto
  // # color: inherit

.title
  top: -24px
  // https://www.pivotaltracker.com/story/show/37732619
  width: 200px
  position: relative
  font-size: 11px
  padding-left: 5px
  height: 23px
  // color: #343434!important
  // +opacity(0.6)
  text-transform: uppercase
  letter-spacing: 1px

// Projects

.projects-dashboard-bars, #projects // to #projects
  position: absolute
  z-index: 100
  margin-top: 80px

.project
  position: relative
  height: 90px


// text pages
.text-white
  color: #ffffff
