// Dashboard

#viewport
  @extend .span12
  top: 41px
  bottom: 0px
  width: 100%
  position: absolute
  color: $fontColor
  overflow-x: auto
  overflow-y: hidden

#dashboard
  top: 15px
  bottom: 0px
  position: absolute
  height: 100%

#dashboard.scale-month
  .event-bar
    width: 4px
  .project
    height: 50px

#dashboard.scale-week-ultra
  .event-bar
    width: 4px
  .project
    height: 64px


#dashboard.scale-year
  .event-bar
    width: 2px
  .project
    height: 35px

#dashboard.scale-year, #dashboard.scale-month
  .event
    .event-title
      visibility: hidden
    &.event-handled
      .event-title
        visibility: visible

#dashboard.scale-month
  .event
    &.closest
      .event-title
        visibility: visible

.scale-week
  .day_month
    margin: -3.7em 0 0 1em

.scale-week-ultra
  .day_month
    margin: 1em 0 0 1em

.scale-month
  .day_month
    margin: 0.5em 0 0 0.5em

