// Navigation

.navbar .divider-vertical
  height: 55px // Высота нава

.navbar-text
  //vertical-align: middle
  //height: auto
  // line-height: auto !important
  padding: 7px 15px 0px 0px

.navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
  width: auto
  padding-left: 20px
  padding-right: 10px

.navbar
  .btn-toolbar
    margin-left: 15px
    margin-top: 8px
    margin-bottom: 0

// Делает навигацию прозрачной
.anavbar-fixed-top .navbar-inner, .anavbar-static-top .navbar-inner
  position: absolute
  // border: 1px solid white
  +border-radius(6px)
  +opacity(0.9)
  width: 98%
  left: 15px
  top: 15px
  margin-right: 35px

.navbar .nav li
  line-height: 34px
.navbar .brand
  padding: 0
  img
    width: 113px
    margin-bottom: 7px
    margin-top: 4px

  // margin-right: 40px
  // # color: #999 !important


