// Projects

#projects
  position: absolute
  top: 80px
  bottom: 40px
  z-index: 100
  overflow-x: hidden
  overflow-y: auto
  padding-right: 5px  // чтобы удобнее хватать правый бок для изменения размера самого длиного проекта
  width: 100%

.project
  position: relative
  height: 78px
  padding: 1px 0

.title
  top: -24px
  z-index: 120
  // https://www.pivotaltracker.com/story/show/37732619
  width: 200px
  position: relative
  font-size: 11px
  padding-left: 5px
  height: 23px
  // color: #343434!important
  // +opacity(0.6)
  text-transform: uppercase
  letter-spacing: 1px



// Project's title and form

form.title-form
  height: 24px
  margin: 0
  padding: 0

input#title
  background-color: #000
  border: none
  padding: 0 5px 0 5px
  margin: 0
  height: auto
  // # color: inherit
