$border-color: #c0b393
$header-font-color: #f57969

#timeline
  position: fixed
  z-index: -999
  width: 100%
  height: 100%

  table
    width: 100%

    tbody tr
      line-height: 1000px

    th
      color: $header-font-color
    th, td
      border-top: none
      border-bottom: none
      border-left: none
      border-right: 1px solid $border-color
