#toppanel
  padding: 15px 10px 15px 15px

#toppanel .btn
  margin-top: 1px

#toppanel .divider-vertical
  float: left
  top: -15px
  position: relative

#toppanel .icon
  font-size: 22px

#edit-project
  float: left

#edit-project input 
  padding: 4px 6px

#edit-project .btn
  margin-top: 0

#edit-project input[type="text"]
  background-color: transparent
  color: #999
  text-transform: uppercase

#edit-project input[type="text"]:hover
  color: #FFF
  text-shadow: none

#control-buttons
  margin-right: 4px

#delete-btn, #share-link
  text-shadow: none
  color: #999

#cancel-btn
  color: #f9a732

#delete-btn:hover, #share-link:hover
  color: #FFF

#share-link
  float: left