.hidden
  display: none

.clear
  clear: both

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis

#color-picker
  display: inline-block
  float: left
  height: auto

#color-picker .project-bar
  margin: 1.5px 3px 3px 0
  padding: 0
  width: 21px
  height: 21px

.timeline-item-today
  background: rgba(255,255,255,0.1)

.project-name
  +transition(color 0.4s ease)

.event-point
  width: 8px
  height: 28px
  +border-radius(4px)
  margin-top: -4px
  
@for $i from 1 through 9
  $pColor: hsl($i*50,80%,40%)
  .project-#{$i}
    width: 100%/$i
    margin-left: (100% - 100%/$i)/2
    .project-bar
      background: $pColor
    .project-name
      color: $pColor
    .event-point
      background-color: lighten($pColor,30%)

    &:hover
      .project-bar
        +box-shadow(0 0 10px 0 $pColor)
      .project-name
        color: lighten($pColor,20%)
