$timelineHeight: 200px
$barHeight: 20px
$eventsHeight: 24px

$headerHeight: 40px

$timelineLineColor: #333

$fontColor: #777

$color0: #c0b393
$color1: #f57969
$color2: #55bae4
$color3: #f6ab68
$color4: #c1d170
$color5: #ca7777
$color6: #ab88c4
