.welcome
  margin-top: 70px
  color: #aaa

.welcome-logo
  margin-top: 21px

.welcome-description
  .welcome-description-text
    font-size: 50px
    line-height: 61px
    font-weight: normal
  .highlighted
    color: #fff
.get-started-link
  text-decoration: underline
  &:hover
    text-decoration: none

.welcome-login
  margin-top: 50px
  .welcome-login-title
    margin-right: 1em
    color: #888
    font-weight: normal

.footer-links
  margin-top: 100px
  text-align: center
  a
    margin: 0 10px
